# material

./: .gitignore  pom.xml
src/main/java/com/cube/material/: MaterialApplication.java
src/main/java/com/cube/material/common/: GlobalExceptionHandler.java  OssUtil.java  RetInfo.java
src/main/java/com/cube/material/config/: CorsConfig.java  MybatisPlusConfig.java  OssConfig.java
src/main/java/com/cube/material/controller/: AttractionController.java  DishController.java  ExcelExportController.java  GoodsController.java  TestController.java  VideoController.java
src/main/java/com/cube/material/dto/: AttractionCreateReq.java  AttractionUpdateReq.java  DishCreateReq.java  DishUpdateReq.java  ExportReq.java  GoodsCreateReq.java  GoodsUpdateReq.java  ThumbnailUploadReq.java  VideoReplaceReq.java  VideoUploadReq.java
src/main/java/com/cube/material/entity/: Attraction.java  Dish.java  Goods.java  PoiBase.java  Video.java
src/main/java/com/cube/material/enums/: ExportFieldEnum.java  ExportTableEnum.java  ExportTemplateEnum.java
src/main/java/com/cube/material/handler/: CustomColumnWidthStyleStrategy.java
src/main/java/com/cube/material/mapper/: AttractionMapper.java  DishMapper.java  GoodsMapper.java  VideoMapper.java
src/main/java/com/cube/material/service/: AttractionService.java  DishService.java  ExcelExportService.java  GoodsService.java  VideoService.java
src/main/java/com/cube/material/service/impl/: AttractionServiceImpl.java  DishServiceImpl.java  ExcelExportServiceImpl.java  GoodsServiceImpl.java  VideoServiceImpl.java
src/main/java/com/cube/material/util/: FfmpegUtil.java
src/main/java/com/cube/material/vo/: AttractionDetailVO.java  AttractionListVO.java  AttractionVideoVO.java  ThumbnailUploadVO.java  VideoReplaceVO.java  VideoUploadVO.java
src/main/resources/: application.yaml.example
src/test/java/com/cube/material/: MaterialApplicationTests.java
